
# BD-PRODUCAO
# DATABASE_URL="mysql://anderson:reinaldo741@localhost:3306/sistema_patrimonio"

# BD-LOCAL
DATABASE_URL="mysql://root:root@localhost:3306/sistema_patrimonio"

#SECRET_TOKEN
SECRET_KEY="8a3360caef18a6b805acf248f2a1f957"